[gd_scene format=3 uid="uid://iegnrvyd8odr"]

[sub_resource type="LabelSettings" id="LabelSettings_ham1y"]
font_size = 127

[sub_resource type="GDScript" id="GDScript_ham1y"]
script/source = "extends Button

func _pressed():
	get_tree().change_scene_to_file(\"res://scenes/Theory.tscn\")
"

[node name="Tasks" type="Control" unique_id=1801881757]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1679836892]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Здесь пока-что ничего нет"
label_settings = SubResource("LabelSettings_ham1y")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="." unique_id=1667080427]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.75
offset_top = -95.0
offset_right = 142.75
grow_horizontal = 2
grow_vertical = 0
text = "Назад"
script = SubResource("GDScript_ham1y")
