[gd_scene format=3 uid="uid://8n56gnitbofj"]

[sub_resource type="GDScript" id="GDScript_ry1lq"]
resource_name = "TheoryHandler"
script/source = "extends Control

var vbox: Control
var config: ConfigFile = ConfigFile.new()

@export var debug: bool = false

var header_ls = load(\"res://assets/TextFonts/header_ls.tres\")
var content_ls = load(\"res://assets/TextFonts/content_ls.tres\")

const TheoryText = \"res://theory.cfg\"

func toggledebug():
	get_tree().current_scene.debug = not debug
	LimboConsole.info(\"Debug state: \" + str(get_tree().current_scene.debug))

func line_count(s: String) -> int:
	if s == \"\": return 0
	var normalized := s.replace(\"\\r\\n\", \"\\n\").replace(\"\\r\", \"\\n\")
	var parts := normalized.split(\"\\n\", false)
	if parts.size() > 0 and parts[parts.size() - 1] == \"\":
		parts.remove_at(parts.size() - 1)
	return parts.size()

func _ready() -> void:
	if LimboConsole.get_command_names().find(\"debug\") <= 0:
		LimboConsole.register_command(toggledebug, \"debug\", \"toggles the debug mode\")
		
	vbox = %MainVBox
	var intended_parent: Control = vbox

	if config.load(TheoryText) == OK:
		for section in config.get_sections():
			var rich = config.get_value(section, \"rich\", true)
			var margin = config.get_value(section, \"margin\", false)
			var header = config.get_value(section, \"header\", \"\")
			var richheader = config.get_value(section, \"richheader\", \"\")
			var content = config.get_value(section, \"content\", \"\")
			var formula = config.get_value(section, \"formula\", \"\")
			var img = config.get_value(section, \"image\", \"\")

			if debug == true:
				var headerlabel := RichTextLabel.new()
				headerlabel.name = \"DS\" + str(section)
				headerlabel.bbcode_enabled = true
				headerlabel.text = \"[rainbow freq=1.0 sat=0.8 val=0.8 speed=1.0]Debug section: [\" + str(section) + \"][/rainbow]\"
				headerlabel.fit_content = true
				headerlabel.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
				intended_parent.add_child(headerlabel)

			if margin:
				var separator := HSeparator.new()
				intended_parent.add_child(separator)

			if header != \"\":
				var headerlabel2 := Label.new()
				headerlabel2.text = header
				headerlabel2.label_settings = header_ls
				headerlabel2.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
				headerlabel2.modulate = Color(0, 0, 0)
				headerlabel2.autowrap_mode = TextServer.AUTOWRAP_WORD
				intended_parent.add_child(headerlabel2)

			if richheader != \"\":
				var rheader := RichTextLabel.new()
				rheader.bbcode_enabled = true
				rheader.fit_content = true
				rheader.text = \"[font_size=25][color=black]\" + richheader + \"[/color][/font_size]\"
				rheader.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
				rheader.autowrap_mode = TextServer.AUTOWRAP_WORD
				intended_parent.add_child(rheader)

			if content != \"\":
				var label: Control
				if rich == true:
					label = RichTextLabel.new()
					label.bbcode_enabled = true
					label.fit_content = true
					label.text = \"[color=black]\" + content + \"[/color]\"
					label.custom_effects.append(RichTextSub.new())
					label.custom_effects.append(RichTextSup.new())
				else:
					label = Label.new()
					(label as Label).text = content
					label.modulate = Color(0, 0, 0)
				label.autowrap_mode = TextServer.AUTOWRAP_WORD
				intended_parent.add_child(label)

			if formula != \"\":
				var form_cont_scene: PackedScene = load(\"res://assets/Containers/FormulaContainer.tscn\") as PackedScene
				var form_cont: Control = form_cont_scene.instantiate() as Control
				form_cont.get_node(\"Label\").bbcode_text = formula
				form_cont.custom_minimum_size = Vector2(0, line_count(formula) * 20 * 1.5)
				form_cont.modulate = Color(0, 0, 0)
				form_cont.get_node(\"Label\").custom_effects.append(RichTextSub.new())
				form_cont.get_node(\"Label\").custom_effects.append(RichTextSup.new())
				intended_parent.add_child(form_cont)

			if img != \"\":
				var imgw := TextureRect.new()
				imgw.texture = load(img)
				imgw.stretch_mode = TextureRect.STRETCH_SCALE
				imgw.expand_mode = TextureRect.EXPAND_FIT_HEIGHT_PROPORTIONAL
				intended_parent.add_child(imgw)
	else:
		print(\"Failed to load cfg\")
		print(config.get_sections())
"

[sub_resource type="GDScript" id="GDScript_i816f"]
resource_name = "OpenScene"
script/source = "extends Button



func _pressed():
	get_tree().change_scene_to_file(\"res://scenes/Tasks.tscn\")
"

[sub_resource type="GDScript" id="GDScript_hwyk8"]
resource_name = "OpenScene"
script/source = "extends Button



func _pressed():
	for i in %MainVBox.get_children():
		i.queue_free()
	$\"..\"._ready()
"

[node name="Theory" type="Control" unique_id=1714347494]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_ry1lq")

[node name="Button" type="Button" parent="." unique_id=1074607351]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "К заданиям"
script = SubResource("GDScript_i816f")

[node name="ReloadBtn" type="Button" parent="." unique_id=277133700]
modulate = Color(1, 1, 1, 0.003921569)
layout_mode = 1
offset_right = 61.0
offset_bottom = 31.0
text = "Reload"
script = SubResource("GDScript_hwyk8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1533287463]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 132.0
offset_right = -132.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect" unique_id=2008660064]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.679935
offset_right = -41.07251
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.97, 0.97)
pivot_offset_ratio = Vector2(0.5, 0.5)
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="MainVBox" type="VBoxContainer" parent="ColorRect/ScrollContainer" unique_id=275459765]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1
