[gd_scene format=3 uid="uid://dwgx35egqqe80"]

[ext_resource type="FontFile" uid="uid://bafgnl02apuid" path="res://assets/Fonts/Hasklig-Medium.ttf" id="1_gt768"]

[sub_resource type="Theme" id="Theme_gt768"]
default_font_size = 20

[node name="FormulaContainer" type="Control" unique_id=211491276]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=717560486]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 6.0
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="Label" type="RichTextLabel" parent="." unique_id=590594752]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gt768")
theme_override_fonts/normal_font = ExtResource("1_gt768")
bbcode_enabled = true
text = "H[sub]2[/sub]0"
fit_content = true
